{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL"], 
			"vertices": [
				-4.330127,  0.000000, -2.500000,  0.000000,  1.000000,  0.000000, 
				 4.330127,  0.000000, -2.500000,  0.000000,  1.000000,  0.000000, 
				 0.000000,  0.000000, -5.000000,  0.000000,  1.000000,  0.000000, 
				-4.330127,  0.000000,  2.500000,  0.000000,  1.000000,  0.000000, 
				 4.330127,  0.000000,  2.500000,  0.000000,  1.000000,  0.000000, 
				-0.000000,  0.000000,  5.000000,  0.000000,  1.000000,  0.000000
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   3,   4,   0,   1,   0,   4,   4,   3,   5]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "tileMaterial",
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.000000,  1.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000
		}
	], 
	"nodes": [
		{
			"id": "tile_root",
			"children": [
				{
					"id": "default", 
					"parts": [
						{
							"meshpartid": "shape1_part1", 
							"materialid": "tileMaterial"
						}
					]
				}
			]
		}
	], 
	"animations": []
}