info face="Times New Roman" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="TNRCyrillic14.png"
chars count=159
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=33    x=153  y=41   width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34    x=116  y=63   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35    x=173  y=41   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36    x=149  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37    x=158  y=41   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38    x=191  y=41   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39    x=123  y=63   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40    x=0    y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41    x=7    y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42    x=102  y=63   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43    x=0    y=53   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44    x=110  y=63   width=6    height=7    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45    x=149  y=63   width=6    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46    x=155  y=63   width=5    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47    x=236  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48    x=64   y=41   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49    x=74   y=41   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50    x=81   y=41   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51    x=90   y=41   width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52    x=99   y=41   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=53    x=107  y=41   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54    x=116  y=41   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55    x=126  y=41   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56    x=134  y=41   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57    x=143  y=41   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58    x=250  y=53   width=5    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59    x=204  y=41   width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60    x=11   y=53   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61    x=128  y=63   width=10   height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=62    x=21   y=53   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63    x=182  y=41   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64    x=60   y=0    width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65    x=40   y=17   width=13   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66    x=64   y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67    x=223  y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68    x=146  y=29   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69    x=87   y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70    x=159  y=29   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71    x=169  y=29   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72    x=174  y=17   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73    x=246  y=17   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74    x=182  y=29   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75    x=190  y=29   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76    x=203  y=29   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77    x=159  y=17   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78    x=214  y=29   width=14   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79    x=187  y=17   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80    x=213  y=17   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81    x=122  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82    x=228  y=29   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83    x=241  y=29   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84    x=235  y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85    x=0    y=41   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86    x=13   y=41   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87    x=25   y=41   width=16   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88    x=25   y=29   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89    x=41   y=41   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90    x=54   y=41   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91    x=142  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92    x=230  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93    x=135  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95    x=160  y=63   width=11   height=3    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96    x=143  y=63   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97    x=31   y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98    x=168  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99    x=160  y=53   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100   x=178  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101   x=59   y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102   x=188  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103   x=20   y=17   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104   x=197  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105   x=207  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106   x=40   y=0    width=7    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107   x=213  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108   x=223  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109   x=22   y=63   width=14   height=9    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=110   x=36   y=63   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111   x=140  y=53   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112   x=0    y=17   width=10   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113   x=30   y=17   width=10   height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114   x=46   y=63   width=8    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115   x=54   y=63   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116   x=246  y=41   width=7    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117   x=62   y=63   width=11   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118   x=73   y=63   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119   x=82   y=63   width=12   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120   x=177  y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121   x=10   y=17   width=10   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122   x=94   y=63   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123   x=14   y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=124   x=76   y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125   x=21   y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=180   x=138  y=63   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=1040  x=40   y=17   width=13   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1041  x=53   y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1042  x=64   y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1043  x=76   y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044  x=81   y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1045  x=87   y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046  x=98   y=17   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1047  x=113  y=17   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1048  x=122  y=17   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1049  x=47   y=0    width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1050  x=135  y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1051  x=147  y=17   width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1052  x=159  y=17   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1053  x=174  y=17   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1054  x=187  y=17   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1055  x=200  y=17   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1056  x=213  y=17   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1057  x=223  y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1058  x=235  y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1059  x=0    y=29   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1060  x=12   y=29   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1061  x=25   y=29   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1062  x=93   y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1063  x=37   y=29   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1064  x=49   y=29   width=17   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1065  x=106  y=0    width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1066  x=66   y=29   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1067  x=79   y=29   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1068  x=94   y=29   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1069  x=105  y=29   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1070  x=116  y=29   width=17   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1071  x=133  y=29   width=13   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072  x=31   y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1073  x=158  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1074  x=40   y=53   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1075  x=50   y=53   width=9    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1076  x=210  y=41   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1077  x=59   y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1078  x=68   y=53   width=13   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1079  x=81   y=53   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1080  x=89   y=53   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1081  x=242  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1082  x=99   y=53   width=10   height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1083  x=109  y=53   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1084  x=119  y=53   width=11   height=9    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1085  x=130  y=53   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1086  x=140  y=53   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1087  x=150  y=53   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1088  x=0    y=17   width=10   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1089  x=160  y=53   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1090  x=168  y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1091  x=10   y=17   width=10   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1092  x=28   y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1093  x=177  y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1094  x=221  y=41   width=11   height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1095  x=186  y=53   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1096  x=196  y=53   width=14   height=9    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1097  x=232  y=41   width=14   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1098  x=210  y=53   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1099  x=220  y=53   width=12   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1100  x=232  y=53   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1101  x=241  y=53   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1102  x=0    y=63   width=13   height=9    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1103  x=13   y=63   width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=284
kerning first=1093 second=1092 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=87 second=105 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1047 second=1051 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=86 second=105 amount=-1
kerning first=1072 second=1091 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=121 amount=-2
kerning first=84 second=97 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1059 second=1073 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1082 second=1095 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1068 second=1051 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=76 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=111 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1047 second=1044 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=89 second=44 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=82 second=87 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=89 second=32 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=89 second=101 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1056 second=59 amount=1
kerning first=84 second=99 amount=-1
kerning first=1059 second=1071 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1073 second=1095 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1059 second=44 amount=-2
kerning first=1073 second=1091 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1056 second=58 amount=1
kerning first=87 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1058 second=1102 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1054 second=1071 amount=-1
kerning first=65 second=32 amount=-1
kerning first=1040 second=1073 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1101 second=1078 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1040 second=1086 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1040 second=1092 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1052 second=1095 amount=-1
kerning first=32 second=89 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1093 second=1098 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=76 second=32 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=86 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1093 second=1091 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1058 second=1086 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=65 second=119 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=70 second=46 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=89 second=105 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=86 second=111 amount=-2
kerning first=1059 second=1040 amount=-3
kerning first=80 second=44 amount=-2
kerning first=86 second=44 amount=-2
kerning first=1059 second=1102 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=84 second=58 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=89 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1090 second=46 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=65 second=121 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=87 second=58 amount=-1
